# Catganisation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/catganisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/catganisation/: App.kt
app/src/main/java/com/shop/catganisation/database/: BreedDao.kt  CatganisationDatabase.kt
app/src/main/java/com/shop/catganisation/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/shop/catganisation/di/module/: DatabaseModule.kt  NetworkModule.kt  SampleAssistedInjectModule.kt  WorkerBindingModule.kt
app/src/main/java/com/shop/catganisation/di/worker/: ChildWorkerFactory.kt  SampleWorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/shop/catganisation/model/: Breed.kt  BreedAndImage.kt  Image.kt  Login.kt
app/src/main/java/com/shop/catganisation/network/: CatsApi.kt  SyncBreedAndImageWorker.kt
app/src/main/java/com/shop/catganisation/repository/: CatsRepository.kt
app/src/main/java/com/shop/catganisation/ui/main/: MainViewModel.kt
app/src/main/java/com/shop/catganisation/ui/main/activity/: MainActivity.kt
app/src/main/java/com/shop/catganisation/ui/main/adapter/: BreedsAdapter.kt
app/src/main/java/com/shop/catganisation/ui/main/fragment/: BreedDetailsFragment.kt  BreedsFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/shop/catganisation/utils/: Constants.kt  MockInterceptor.kt
app/src/main/java/com/shop/catganisation/viewmodel/: BaseViewModel.kt  BreedDetailsViewModel.kt  BreedsViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: breed_details_fragment.xml  breeds_fragment.xml  login_fragment.xml  main_activity.xml  row_breeds.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shop/catganisation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
